# demo

./: README.md
mybatisdemo/: pom.xml
mybatisdemo/src/main/java/com/cheng/demo1/: HardCodeDemo.java
mybatisdemo/src/main/java/com/cheng/entity/: TestUser.java
mybatisdemo/src/main/resources/: mybatis-config.xml
mybatisdemo/src/main/resources/mappers/: TestUserMapper.xml
mybatisplusdemo/: pom.xml
mybatisplusdemo/src/main/java/com/cheng/demo/: App.java
mybatisplusdemo/src/main/java/com/cheng/demo/controller/: HelloController.java
springdemo/: pom.xml
springdemo/src/main/java/com/cheng/demo/aop/: AOPDemo.java  MotorCycleAspects.java  MotorCycleService.java  MotorCycleServiceImpl.java  UserAspects.java  UserService.java  UserServiceImpl.java
springdemo/src/main/java/com/cheng/demo/beanlifecycle/: LifeCycleDemo.java  MyBeanPostProcess.java  Student.java
springdemo/src/main/java/com/cheng/demo/configdemo/: Brand.java  ContextConfigDemo.java  MotorCycle.java
springdemo/src/main/java/com/cheng/demo/dynamicproxy/: Bike.java  Demo.java  MyInvocationHandler.java  Transport.java
springdemo/src/main/java/com/cheng/demo/ioc/: American.java  Axe.java  Chinese.java  IOCDemo.java  Person.java  SteelAxe.java  StoneAxe.java
springdemo/src/main/resources/: bean-config.xml  bean-life-cycle.xml  spring-aop-config.xml  spring-ioc-config.xml
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/com/cheng/controller/: testController.java
springmvcdemo/src/main/resources/: springmvc.xml
springmvcdemo/src/main/webapp/WEB-INF/: web.xml
springmvcdemo/src/main/webapp/views/: hello.jsp  upload.jsp
springmybatis/: pom.xml
springmybatis/src/main/java/com/cheng/demo/entity/: Page.java  TestUser.java
springmybatis/src/main/java/com/cheng/demo/interceptor/: MyInterceptor.java
springmybatis/src/main/java/com/cheng/demo/mapper/: TestUserMapper.java  TestUserMapperImpl.java
springmybatis/src/main/resources/: spring-dao.xml
springmybatis/src/main/resources/mapper/: TestUserMapper.xml
springmybatis/src/main/resources/mybatis/: SqlMapConfig.xml
springmybatis/src/test/java/com/cheng/demo/mapper/: TestUserMapperImplTest.java
